Match(m:minor) detach delete (m);
drop constraint constraint7;


Match(m:major) detach delete (m);
drop constraint constraint6;




Match(reg:register) detach delete (reg);
drop constraint constraint5;




Match(Cou:Courses) detach delete(Cou);
drop constraint constraint1;




Match(deg:degrees) detach delete(deg);
drop constraint constraint4;




Match(dep:departments) detach delete(dep);
drop constraint constraint3;




Match(stu:students) detach delete(stu);
drop constraint constraint2;




